[gd_scene load_steps=15 format=3 uid="uid://didtwp35i5ed5"]

[ext_resource type="Script" path="res://scripts/hub_ouji.gd" id="1_g1q3g"]
[ext_resource type="PackedScene" uid="uid://ddvym7hjeiewb" path="res://assets/ouji/rig/Ouji01.tscn" id="1_n3efx"]
[ext_resource type="AudioStream" uid="uid://botogs3voy01y" path="res://assets/sounds/hub/walk.wav" id="3_bm3xq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7yn54"]
radius = 0.25
height = 1.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8lyf8"]
animation = &"Ouji_Idle"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_6yj8a"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_6ms7l"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ybj86"]
animation = &"Ouji_Run_Forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_08thh"]
animation = &"Ouji_Walk_Forward"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_2bi3i"]
graph_offset = Vector2(-238.438, 97.0578)
nodes/Move/node = SubResource("AnimationNodeBlend2_6yj8a")
nodes/Move/position = Vector2(20, 100)
nodes/MoveSpeed/node = SubResource("AnimationNodeTimeScale_6ms7l")
nodes/MoveSpeed/position = Vector2(160, 100)
nodes/Run/node = SubResource("AnimationNodeAnimation_ybj86")
nodes/Run/position = Vector2(-180, 220)
nodes/Walk/node = SubResource("AnimationNodeAnimation_08thh")
nodes/Walk/position = Vector2(-180, 100)
nodes/output/position = Vector2(300, 100)
node_connections = [&"Move", 0, &"Walk", &"Move", 1, &"Run", &"MoveSpeed", 0, &"Move", &"output", 0, &"MoveSpeed"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_veb48"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6fsdw"]
xfade_time = 0.15
advance_mode = 2
advance_expression = "not is_zero_approx(Vector2(velocity.x, velocity.z).length())"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q1mon"]
xfade_time = 0.15
advance_mode = 2
advance_expression = "is_zero_approx(Vector2(velocity.x, velocity.z).length())"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_kxkjp"]
states/Idle/node = SubResource("AnimationNodeAnimation_8lyf8")
states/Idle/position = Vector2(363.036, 111)
states/Move/node = SubResource("AnimationNodeBlendTree_2bi3i")
states/Move/position = Vector2(562.036, 115)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_veb48"), "Idle", "Move", SubResource("AnimationNodeStateMachineTransition_6fsdw"), "Move", "Idle", SubResource("AnimationNodeStateMachineTransition_q1mon")]
graph_offset = Vector2(115.036, 0)

[node name="HubOuji" type="CharacterBody3D"]
floor_snap_length = 99999.0
script = ExtResource("1_g1q3g")

[node name="Ouji" parent="." instance=ExtResource("1_n3efx")]
transform = Transform3D(0.055, 0, 0, 0, 0.055, 0, 0, 0, 0.055, 0, 0, 0)

[node name="HubOujiCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_7yn54")

[node name="HubOujiCamPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.996194, -0.0871557, 0, 0.0871557, 0.996194, 0, 0.95, 0)

[node name="HubOujiCam" type="Camera3D" parent="HubOujiCamPivot"]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 0, 0, -2.94)

[node name="HubOujiAnim" type="AnimationTree" parent="."]
root_node = NodePath("../Ouji")
tree_root = SubResource("AnimationNodeStateMachine_kxkjp")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../Ouji/OujiAnimation")
parameters/Move/Move/blend_amount = 0
parameters/Move/MoveSpeed/scale = 1.0

[node name="WalkSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_bm3xq")
bus = &"SFX"
