[gd_scene load_steps=48 format=3 uid="uid://b71c6sh4m0f5e"]

[ext_resource type="Script" path="res://scripts/katamari_controllable.gd" id="1_k6077"]
[ext_resource type="Curve" uid="uid://cqv88nsvwy1k" path="res://data/katamari_physics_curve.tres" id="2_dth00"]
[ext_resource type="AudioStream" uid="uid://cfvbie78fey30" path="res://assets/sounds/game/scale_up.wav" id="3_xj4r4"]
[ext_resource type="Script" path="res://scripts/Feedback.gd" id="4_ujqm4"]
[ext_resource type="ArrayMesh" uid="uid://b3d1u1ws4oeus" path="res://assets/models/core/core_generic.obj" id="5_mqsmu"]
[ext_resource type="Texture2D" uid="uid://dg5j6njuk2bjb" path="res://assets/textures/effect/dash_A.png" id="6_8pgql"]
[ext_resource type="Shader" path="res://assets/materials/shaders/KDZoom.gdshader" id="6_rnc8v"]
[ext_resource type="Texture2D" uid="uid://bxcxru2mxjxbs" path="res://assets/textures/effect/dash_B.png" id="7_kpo2d"]
[ext_resource type="Texture2D" uid="uid://cdyw241rr1it" path="res://assets/textures/core/core_shadow.png" id="8_5y6a3"]
[ext_resource type="Texture2D" uid="uid://8i4cvqk35qcq" path="res://assets/textures/effect/bound.png" id="8_sly4x"]
[ext_resource type="Shader" uid="uid://dd7nnud13dehu" path="res://assets/materials/particle/bound_vis.tres" id="9_r4v82"]
[ext_resource type="Shader" path="res://assets/materials/shaders/bound_circle.gdshader" id="10_hoom7"]
[ext_resource type="PackedScene" uid="uid://bfk4h2p6ortti" path="res://scenes/ui/ouji_view.tscn" id="11_ystjj"]
[ext_resource type="PackedScene" uid="uid://c2n7fqkxxktdj" path="res://scenes/ui/pause.tscn" id="13_8548j"]
[ext_resource type="PackedScene" uid="uid://dvsu0c77oxyp" path="res://scenes/ui/size_meter.tscn" id="15_5xjs0"]
[ext_resource type="PackedScene" uid="uid://de13ox2uw60n5" path="res://scenes/ui/object_indicator.tscn" id="16_quent"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_qviqp"]
resource_local_to_scene = true
dof_blur_far_enabled = true
dof_blur_far_distance = 20.0
dof_blur_amount = 0.3

[sub_resource type="Animation" id="Animation_vc1w8"]
resource_name = "CameraZoom"
length = 2.89
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("../../../ViewportRect:material:shader_parameter/zoom_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 1.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.065, 0.0]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%KatamariZoomAudio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_xj4r4")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%ViewportRect:material:shader_parameter/FX_opacity")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 1.3, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.9, 0.9, 0.0]
}

[sub_resource type="Animation" id="Animation_dopje"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../../ViewportRect:material:shader_parameter/zoom_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%ViewportRect:material:shader_parameter/FX_opacity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hdva6"]
_data = {
"CameraZoom": SubResource("Animation_vc1w8"),
"RESET": SubResource("Animation_dopje")
}

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tecj2"]
resource_local_to_scene = true
friction = 0.08
bounce = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xaky2"]
texture_filter = 2

[sub_resource type="SphereShape3D" id="SphereShape3D_5e5bl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7w1i5"]
blend_mode = 1
depth_draw_mode = 2
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
albedo_texture = ExtResource("6_8pgql")

[sub_resource type="SphereMesh" id="SphereMesh_78fgn"]
radius = 0.56
height = 1.12
radial_segments = 32
rings = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0uvt6"]
blend_mode = 1
depth_draw_mode = 2
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
albedo_texture = ExtResource("7_kpo2d")

[sub_resource type="SphereShape3D" id="SphereShape3D_kn7rg"]
radius = 2.5

[sub_resource type="SphereShape3D" id="SphereShape3D_wu556"]
radius = 2.5

[sub_resource type="SphereShape3D" id="SphereShape3D_qrq08"]
radius = 0.35

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qh8qy"]
shader = ExtResource("9_r4v82")
shader_parameter/Size = 1.0

[sub_resource type="Curve" id="Curve_xkkf2"]
min_value = 1.0
max_value = 2.0
_data = [Vector2(0, 2), 0.0, -9.62637, 0, 0, Vector2(0.25, 1), 0.0, 0.0, 0, 0, Vector2(0.8, 1), 0.0, 0.0, 0, 0, Vector2(1, 2), 11.4725, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_def7d"]
_data = [Vector2(0, 0), 0.0, 11.1264, 0, 0, Vector2(0.2, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -4.22887, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_lf6gq"]
curve_x = SubResource("Curve_xkkf2")
curve_y = SubResource("Curve_def7d")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hlwrf"]
render_priority = 0
shader = ExtResource("10_hoom7")
shader_parameter/DustParticle = ExtResource("8_sly4x")
shader_parameter/AlphaSizeCurve = SubResource("CurveXYZTexture_lf6gq")

[sub_resource type="QuadMesh" id="QuadMesh_m0f6f"]
material = SubResource("ShaderMaterial_hlwrf")
size = Vector2(0.3, 0.3)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p0v8r"]
radius = 0.4
height = 0.8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qmoml"]
bg_color = Color(0.12549, 0.160784, 0.258824, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2q56b"]
bg_color = Color(0.458824, 0.458824, 0.458824, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.611765, 0.611765, 0.611765, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="LabelSettings" id="LabelSettings_8467r"]
font_size = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kmom7"]
bg_color = Color(0, 0, 0, 0.156863)
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ppeim"]
bg_color = Color(0.44, 0.44, 0.44, 1)
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sfqoh"]
bg_color = Color(0, 0, 0, 0.156863)
corner_radius_top_left = 8
corner_radius_top_right = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pxxru"]
bg_color = Color(0.951344, 0.400433, 0.322336, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8

[sub_resource type="GDScript" id="GDScript_4llql"]
resource_name = "ZoomAnimButton"
script/source = "extends Button

func _pressed():
	%\"KatamariCamera/KatamariCameraZoom\".play(\"CameraZoom\")
"

[sub_resource type="ViewportTexture" id="ViewportTexture_g5e0a"]
viewport_path = NodePath("SubViewportFeedback")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d1i5w"]
resource_local_to_scene = true
shader = ExtResource("6_rnc8v")
shader_parameter/zoom_amount = 0.0
shader_parameter/fade = 0.0
shader_parameter/FX_opacity = 0.0
shader_parameter/FX_zoom = 1.098
shader_parameter/FX_overlay = SubResource("ViewportTexture_g5e0a")

[sub_resource type="ViewportTexture" id="ViewportTexture_l3wab"]
viewport_path = NodePath("SubViewport")

[node name="KatamariControllable" type="Node3D"]
editor_description = "An inherited scene for a player-controlled katamari. Only one should exist per-viewport; any more can cause issues with multiple active cameras."
script = ExtResource("1_k6077")
InclineSpeedMultiplier = ExtResource("2_dth00")

[node name="SubViewport" type="SubViewport" parent="."]
process_mode = 3
size = Vector2i(853, 480)

[node name="KatamariCameraPivot" type="Node3D" parent="SubViewport"]
unique_name_in_owner = true
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="KatamariCamera" type="Camera3D" parent="SubViewport/KatamariCameraPivot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
cull_mask = 786431
attributes = SubResource("CameraAttributesPractical_qviqp")
current = true

[node name="KatamariCameraZoom" type="AnimationPlayer" parent="SubViewport/KatamariCameraPivot/KatamariCamera"]
libraries = {
"": SubResource("AnimationLibrary_hdva6")
}

[node name="SubViewportFeedback" type="SubViewport" parent="."]
process_mode = 3
size = Vector2i(975, 448)
render_target_update_mode = 4
script = ExtResource("4_ujqm4")

[node name="KatamariBody" type="RigidBody3D" parent="."]
process_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
disable_mode = 1
collision_mask = 32771
input_ray_pickable = false
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_tecj2")
center_of_mass_mode = 1
center_of_mass = Vector3(0, -1, 0)
can_sleep = false
lock_rotation = true
continuous_cd = true
max_contacts_reported = 4
contact_monitor = true
linear_damp_mode = 1
linear_damp = 1.5

[node name="KatamariMeshPivot" type="Node3D" parent="KatamariBody"]

[node name="KatamariMesh" type="MeshInstance3D" parent="KatamariBody/KatamariMeshPivot"]
transform = Transform3D(1.125, 0, 0, 0, 1.125, 0, 0, 0, 1.125, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_xaky2")
mesh = ExtResource("5_mqsmu")
skeleton = NodePath("../../../..")

[node name="KatamariBaseCollision" type="CollisionShape3D" parent="KatamariBody"]
shape = SubResource("SphereShape3D_5e5bl")

[node name="KatamariDashEfPivot" type="Node3D" parent="KatamariBody"]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)

[node name="KatamariDashEfA" type="MeshInstance3D" parent="KatamariBody/KatamariDashEfPivot"]
material_override = SubResource("StandardMaterial3D_7w1i5")
mesh = SubResource("SphereMesh_78fgn")

[node name="KatamariDashEfB" type="MeshInstance3D" parent="KatamariBody/KatamariDashEfPivot"]
material_override = SubResource("StandardMaterial3D_0uvt6")
mesh = SubResource("SphereMesh_78fgn")

[node name="ShadowDecal" type="Decal" parent="KatamariBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, 0)
layers = 2
size = Vector3(0.95, 5, 0.95)
texture_albedo = ExtResource("8_5y6a3")
upper_fade = 1e-05
lower_fade = 0.1
cull_mask = 983038

[node name="FloorBumpCast" type="ShapeCast3D" parent="KatamariBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, 0)
shape = SubResource("SphereShape3D_kn7rg")
exclude_parent = false
target_position = Vector3(0, 2.5, 0)
max_results = 1

[node name="WallBumpCast" type="ShapeCast3D" parent="KatamariBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5)
shape = SubResource("SphereShape3D_wu556")
exclude_parent = false
target_position = Vector3(0, 0, 2.5)
max_results = 1

[node name="WallClimbCast" type="ShapeCast3D" parent="KatamariBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5)
shape = SubResource("SphereShape3D_wu556")
exclude_parent = false
target_position = Vector3(0, 0, 2.5)
max_results = 1

[node name="FloorBumpDetect" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
collision_layer = 0
collision_mask = 6

[node name="FloorBumpCollide" type="CollisionShape3D" parent="FloorBumpDetect"]
shape = SubResource("SphereShape3D_qrq08")

[node name="GPUParticles3D" type="GPUParticles3D" parent="FloorBumpDetect/FloorBumpCollide"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)
emitting = false
lifetime = 0.3
one_shot = true
explosiveness = 1.0
fixed_fps = 60
visibility_aabb = AABB(-1.56394, -0.20501, -1.56394, 3.12787, 1.05502, 3.12787)
transform_align = 1
process_material = SubResource("ShaderMaterial_qh8qy")
draw_pass_1 = SubResource("QuadMesh_m0f6f")

[node name="WallBumpDetect" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
collision_layer = 0
collision_mask = 10

[node name="WallBumpCollide" type="CollisionShape3D" parent="WallBumpDetect"]
shape = SubResource("SphereShape3D_qrq08")

[node name="WallClimbDetect" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
collision_layer = 0
collision_mask = 10
monitorable = false

[node name="WallClimbCollide" type="CollisionShape3D" parent="WallClimbDetect"]
shape = SubResource("CapsuleShape3D_p0v8r")

[node name="Debug" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StickDisplay" type="Control" parent="Debug"]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.98
anchor_right = 0.5
anchor_bottom = 0.98
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0

[node name="PanelL" type="Panel" parent="Debug/StickDisplay"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_right = 100.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_qmoml")

[node name="StickL" type="Panel" parent="Debug/StickDisplay/PanelL"]
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2q56b")

[node name="PanelR" type="Panel" parent="Debug/StickDisplay"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -100.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_qmoml")

[node name="StickR" type="Panel" parent="Debug/StickDisplay/PanelR"]
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2q56b")

[node name="Line2D" type="Line2D" parent="Debug/StickDisplay"]
points = PackedVector2Array(50, 50, 150, 50)
width = 5.0
antialiased = true

[node name="StickM" type="Panel" parent="Debug/StickDisplay"]
z_index = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -3.0
offset_right = 4.99999
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2q56b")

[node name="Label" type="Label" parent="Debug/StickDisplay"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -50.0
offset_right = -104.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 2
rotation = 1.5708
pivot_offset = Vector2(40, 22)
text = "<="
label_settings = SubResource("LabelSettings_8467r")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label2" type="Label" parent="Debug/StickDisplay"]
layout_mode = 0
offset_left = 224.0
offset_top = 30.6
offset_right = 499.0
offset_bottom = 75.6
pivot_offset = Vector2(40, 22)
text = "a: XXrad (XXdeg)"
label_settings = SubResource("LabelSettings_8467r")
vertical_alignment = 1

[node name="DashChargeBar" type="ProgressBar" parent="Debug/StickDisplay"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 124.0
offset_top = -113.0
offset_right = 252.0
offset_bottom = -79.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 24
theme_override_styles/background = SubResource("StyleBoxFlat_kmom7")
theme_override_styles/fill = SubResource("StyleBoxFlat_ppeim")

[node name="DashTireBar" type="ProgressBar" parent="Debug/StickDisplay"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 124.0
offset_top = -124.4
offset_right = 252.0
offset_bottom = -114.4
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 24
theme_override_styles/background = SubResource("StyleBoxFlat_sfqoh")
theme_override_styles/fill = SubResource("StyleBoxFlat_pxxru")
show_percentage = false

[node name="Button" type="Button" parent="Debug/StickDisplay"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.1
anchor_top = 0.5
anchor_right = -0.1
anchor_bottom = 0.5
offset_left = -134.0
offset_bottom = 31.0
grow_horizontal = 0
focus_mode = 0
text = "Play Zoom Anim"
script = SubResource("GDScript_4llql")

[node name="Label3" type="Label" parent="Debug"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -585.0
offset_right = 307.0
offset_bottom = -252.0
grow_vertical = 0
pivot_offset = Vector2(40, 22)
text = "x:
y:
z:
Vx: 
Vy: 
Vz:
Vr:"
label_settings = SubResource("LabelSettings_8467r")
vertical_alignment = 2

[node name="KatamariZoomAudio" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
bus = &"SFX"

[node name="KatamariQTAudio" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="KatamariDashAudio" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="GameMusic" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="ViewportRect" type="TextureRect" parent="."]
unique_name_in_owner = true
z_index = -10
material = SubResource("ShaderMaterial_d1i5w")
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("ViewportTexture_l3wab")

[node name="PauseMenu" parent="." instance=ExtResource("13_8548j")]

[node name="OujiView" parent="." instance=ExtResource("11_ystjj")]
z_index = -1

[node name="SizeMeter" parent="." instance=ExtResource("15_5xjs0")]
z_index = -1

[node name="ObjectIndicator" parent="." instance=ExtResource("16_quent")]

[connection signal="body_entered" from="FloorBumpDetect" to="." method="_on_floor_bump"]
[connection signal="body_entered" from="WallBumpDetect" to="." method="_on_wall_bump"]
