[gd_scene load_steps=5 format=3 uid="uid://b7ohty8xjjwlv"]

[ext_resource type="Script" path="res://scripts/rollable_object.gd" id="1_mpgf7"]
[ext_resource type="Shape3D" uid="uid://dhu88w3dxj0q6" path="res://assets/models/object/debug_cube.shape" id="2_643b8"]
[ext_resource type="BoxMesh" uid="uid://vaqb01utfnc0" path="res://assets/models/object/debug_cube_view.tres" id="3_xibpy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7pmn0"]
metallic_specular = 0.0

[node name="RollableObject3D" type="AnimatableBody3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_mpgf7")

[node name="OnKatamariCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = ExtResource("2_643b8")

[node name="RollableObjectMesh" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_7pmn0")
gi_mode = 0
mesh = ExtResource("3_xibpy")

[node name="RollableObjectCollision" type="CollisionShape3D" parent="."]
shape = ExtResource("2_643b8")

[node name="ObjectAttachArea" type="Area3D" parent="."]
collision_layer = 2

[node name="RollableObjectAttachCollision" type="CollisionShape3D" parent="ObjectAttachArea"]
shape = ExtResource("2_643b8")

[connection signal="body_shape_entered" from="ObjectAttachArea" to="." method="_on_katamari_entered"]
