[gd_scene load_steps=6 format=3 uid="uid://dmk0arvkvr00a"]

[ext_resource type="Texture2D" uid="uid://b5jgxbegq7pvk" path="res://textures/logo/logo_text.png" id="1_wyfqe"]
[ext_resource type="LabelSettings" uid="uid://crgqwsrfg0lj3" path="res://misc/debug_menu_label.tres" id="2_g5ven"]

[sub_resource type="GDScript" id="GDScript_tdnow"]
resource_name = "DbgMapBtnScript"
script/source = "extends Button

func _on_pressed():
	get_tree().change_scene_to_file(\"res://scenes/game/testing.tscn\")
"

[sub_resource type="GDScript" id="GDScript_lnotj"]
resource_name = "LangBoxScript"
script/source = "extends ItemList


func _on_item_selected(index):
	match index:
		0:
			TranslationServer.set_locale(\"en\")
			print_debug(\"Set language to English.\")
		1:
			TranslationServer.set_locale(\"ja\")
			print_debug(\"Set language to Japanese.\")
"

[sub_resource type="GDScript" id="GDScript_l7xm2"]
resource_name = "TestButtonScript"
script/source = "extends Button



func _on_pressed():
	StageLoader.loadStage(\"res://data/test/test_1.gkl.json\", \"test_1\")
"

[node name="DebugMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LogoRect" type="TextureRect" parent="."]
clip_children = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -656.0
offset_top = -297.0
offset_right = -32.0
offset_bottom = -32.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("1_wyfqe")
expand_mode = 3
stretch_mode = 4

[node name="LogoColor" type="ColorRect" parent="LogoRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.301961)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 32.0
offset_top = 32.0
offset_right = 72.0
offset_bottom = 55.0
text = "CLOVER DEBUG"
label_settings = ExtResource("2_g5ven")

[node name="EditorButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 32.0
offset_top = 96.0
offset_right = 113.0
offset_bottom = 127.0
text = "GK Editor"

[node name="DebugMapButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 32.0
offset_top = 136.0
offset_right = 228.0
offset_bottom = 167.0
text = "Debug Map (old loading)"
script = SubResource("GDScript_tdnow")

[node name="LanguageBox" type="ItemList" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -232.0
offset_top = 64.0
offset_right = -32.0
offset_bottom = 290.0
grow_horizontal = 0
item_count = 2
item_0/text = "English"
item_1/text = "Japanese"
script = SubResource("GDScript_lnotj")

[node name="LanguageLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -107.0
offset_top = 32.0
offset_right = -32.0
offset_bottom = 55.0
grow_horizontal = 0
text = "Language"

[node name="TestButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 32.0
offset_top = 176.0
offset_right = 40.0
offset_bottom = 184.0
text = "Test JSON loading"
script = SubResource("GDScript_l7xm2")

[connection signal="pressed" from="DebugMapButton" to="DebugMapButton" method="_on_pressed"]
[connection signal="item_selected" from="LanguageBox" to="LanguageBox" method="_on_item_selected"]
[connection signal="pressed" from="TestButton" to="TestButton" method="_on_pressed"]
