[gd_scene load_steps=7 format=3 uid="uid://dmk0arvkvr00a"]

[ext_resource type="Texture2D" uid="uid://b5jgxbegq7pvk" path="res://textures/logo/logo_text.png" id="1_wyfqe"]
[ext_resource type="LabelSettings" uid="uid://crgqwsrfg0lj3" path="res://misc/debug_menu_label.tres" id="2_g5ven"]

[sub_resource type="GDScript" id="GDScript_k8lqt"]
resource_name = "EditorButtonScript"
script/source = "extends Button


func _on_pressed():
	get_tree().change_scene_to_file(\"res://editor/editor.tscn\")
"

[sub_resource type="GDScript" id="GDScript_tdnow"]
resource_name = "DbgMapBtnScript"
script/source = "extends Button

func _on_pressed():
	get_tree().change_scene_to_file(\"res://scenes/game/testing.tscn\")
"

[sub_resource type="GDScript" id="GDScript_lnotj"]
resource_name = "LangBoxScript"
script/source = "extends ItemList


func _on_item_selected(index):
	match index:
		0:
			TranslationServer.set_locale(\"en\")
			print_debug(\"Set language to English.\")
		1:
			TranslationServer.set_locale(\"ja\")
			print_debug(\"Set language to Japanese.\")
"

[sub_resource type="GDScript" id="GDScript_l7xm2"]
resource_name = "TestButtonScript"
script/source = "extends Button



func _on_pressed():
	await StageLoader.loadStage(\"res://data/test/test_1.gkl.json\", \"test_1\")
	$\"..\".visible = false
	$\"../../Load\".visible = true
	await StageLoader.instantiateStage(\"normal\")
	$\"../..\".queue_free()
"

[node name="DebugMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LogoRect" type="TextureRect" parent="Menu"]
clip_children = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -672.0
offset_top = -329.0
offset_right = -80.0
offset_bottom = -64.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("1_wyfqe")
expand_mode = 3
stretch_mode = 4

[node name="LogoColor" type="ColorRect" parent="Menu/LogoRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.301961)

[node name="Label" type="Label" parent="Menu"]
layout_mode = 1
anchors_preset = -1
offset_left = 32.0
offset_top = 32.0
offset_right = 269.0
offset_bottom = 77.0
text = "CLOVER DEBUG"
label_settings = ExtResource("2_g5ven")

[node name="EditorButton" type="Button" parent="Menu"]
layout_mode = 1
anchors_preset = -1
offset_left = 32.0
offset_top = 96.0
offset_right = 113.0
offset_bottom = 127.0
text = "GK Editor"
script = SubResource("GDScript_k8lqt")

[node name="DebugMapButton" type="Button" parent="Menu"]
layout_mode = 1
anchors_preset = -1
offset_left = 32.0
offset_top = 136.0
offset_right = 228.0
offset_bottom = 167.0
text = "Debug Map (old loading)"
script = SubResource("GDScript_tdnow")

[node name="LanguageBox" type="ItemList" parent="Menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -280.0
offset_top = 144.0
offset_right = -80.0
offset_bottom = 370.0
grow_horizontal = 0
item_count = 2
item_0/text = "English"
item_1/text = "Japanese"
script = SubResource("GDScript_lnotj")

[node name="LanguageLabel" type="Label" parent="Menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -155.0
offset_top = 112.0
offset_right = -80.0
offset_bottom = 87.0
grow_horizontal = 0
text = "Language"
horizontal_alignment = 2

[node name="TestButton" type="Button" parent="Menu"]
layout_mode = 1
anchors_preset = -1
offset_left = 32.0
offset_top = 176.0
offset_right = 177.0
offset_bottom = 207.0
text = "Test JSON loading"
script = SubResource("GDScript_l7xm2")

[node name="Load" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Load"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -333.0
offset_top = -66.0
offset_right = 333.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[font_size=96px][wave amp=100.0 freq=-5.0 connected=1][rainbow freq=0.5 sat=0.5 val=1]Now loading...[/rainbow][/wave][/font_size]"
fit_content = true

[connection signal="pressed" from="Menu/EditorButton" to="Menu/EditorButton" method="_on_pressed"]
[connection signal="pressed" from="Menu/DebugMapButton" to="Menu/DebugMapButton" method="_on_pressed"]
[connection signal="item_selected" from="Menu/LanguageBox" to="Menu/LanguageBox" method="_on_item_selected"]
[connection signal="pressed" from="Menu/TestButton" to="Menu/TestButton" method="_on_pressed"]
