[gd_scene load_steps=9 format=3 uid="uid://dmk0arvkvr00a"]

[ext_resource type="Texture2D" uid="uid://b5jgxbegq7pvk" path="res://assets/textures/logo/logo_text.png" id="1_wyfqe"]
[ext_resource type="FontVariation" uid="uid://vhegr7fkhs42" path="res://assets/fonts/talk.tres" id="2_riupg"]

[sub_resource type="GDScript" id="GDScript_3r0od"]
resource_name = "DebugMenuScript"
script/source = "extends Control

var selectedStage:String = \"\"
var selectedLevel:String = \"\"
var selectedMode:String = \"\"

func _ready():
	var levelDir = DirAccess.open(\"res://data/levels\")
	for file in levelDir.get_files():
		if file.ends_with(\".gkl.json\"):
			$StageList.add_item(\"res://data/levels/\" + file)
	$StageList.set_item_disabled($StageList.add_item(\"External (user://)\"), true)
	if (DirAccess.dir_exists_absolute(\"user://levels\")):
		levelDir = DirAccess.open(\"user://levels\")
		for file in levelDir.get_files():
			if file.ends_with(\".gkl.json\"):
				$StageList.add_item(\"user://levels/\" + file)
	else:
		$StageList.set_item_disabled($StageList.add_item(\"GK user directory not found.\"), true)

func _on_stage_list_item_selected(index):
	selectedStage = $StageList.get_item_text(index)
	$LevelList.clear()
	for stage in await StageLoader.getStages(selectedStage):
		$LevelList.add_item(stage)
	
	$InfoContainer/LoadButton.disabled = true
	$InfoContainer/LevelInfo.text = \"Select a level...\"

func _on_level_list_item_selected(index):
	selectedLevel = $LevelList.get_item_text(index)
	$ModeList.clear()
	await StageLoader.loadStage(selectedStage, selectedLevel)
	for mode in StageLoader.getModes():
		$ModeList.add_item(mode)
	
	$InfoContainer/LoadButton.disabled = true
	$InfoContainer/LevelInfo.text = \"Select a level...\"

func _on_mode_list_item_selected(index):
	selectedMode = $ModeList.get_item_text(index)
	
	$InfoContainer/LoadButton.disabled = false
	$InfoContainer/LevelInfo.text = \"[b]%s[/b]\\n[i]%s[/i]\\n\\n%s\" % [
		GKGlobal.get_localized_string(StageLoader.currentStage.name),
		GKGlobal.get_localized_string(StageLoader.currentStage.modes.get(selectedMode).name),
		GKGlobal.get_localized_string(StageLoader.currentStage.description)]


func _on_load_button_pressed():
	visible = false
	$\"../Load\".visible = true
	await StageLoader.instantiateStage(selectedMode)
	$\"..\".queue_free()
"

[sub_resource type="GDScript" id="GDScript_k8lqt"]
resource_name = "EditorButtonScript"
script/source = "extends Button


func _on_pressed():
	get_tree().change_scene_to_file(\"res://editor/editor.tscn\")
"

[sub_resource type="GDScript" id="GDScript_tdnow"]
resource_name = "DbgMapBtnScript"
script/source = "extends Button

func _on_pressed():
	get_tree().change_scene_to_file(\"res://scenes/game/hub.tscn\")
"

[sub_resource type="GDScript" id="GDScript_fsauo"]
resource_name = "LogosButton"
script/source = "extends Button

func _on_pressed():
	get_tree().change_scene_to_file(\"res://scenes/logos.tscn\")
"

[sub_resource type="GDScript" id="GDScript_lnotj"]
resource_name = "LangBoxScript"
script/source = "extends ItemList


func _on_item_selected(index):
	match index:
		0:
			TranslationServer.set_locale(\"en\")
			print_debug(\"Set language to English.\")
		1:
			TranslationServer.set_locale(\"ja\")
			print_debug(\"Set language to Japanese.\")
"

[sub_resource type="GDScript" id="GDScript_13fok"]
resource_name = "RRTestButton"
script/source = "extends Button

func _pressed():
	KingFace.get_node(\"MoyaInOutAnimation\").play(\"in\")
	await KingFace.get_node(\"MoyaInOutAnimation\").animation_finished
	KingFace.get_node(\"RoyalRainbowAnimation\").play(\"rainbow\")
	await KingFace.get_node(\"MoyaInOutAnimation\").animation_finished
	await get_tree().create_timer(0.5).timeout
	KingFace.get_node(\"RoyalRainbowAnimation\").play(\"RESET\")
"

[node name="DebugMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_3r0od")

[node name="LogoRect" type="TextureRect" parent="Menu"]
self_modulate = Color(1, 1, 1, 0.113725)
clip_children = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -597.0
offset_top = -272.0
offset_right = -32.0
offset_bottom = -32.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("1_wyfqe")
expand_mode = 1

[node name="LogoColor" type="ColorRect" parent="Menu/LogoRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -6.10352e-05
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Menu"]
layout_mode = 1
anchors_preset = -1
offset_left = 32.0
offset_top = 32.0
offset_right = 269.0
offset_bottom = 77.0
theme_override_font_sizes/font_size = 32
text = "CLOVER DEBUG"

[node name="EditorButton" type="Button" parent="Menu"]
layout_mode = 1
anchors_preset = -1
offset_left = 32.0
offset_top = 96.0
offset_right = 113.0
offset_bottom = 127.0
text = "GK Editor"
script = SubResource("GDScript_k8lqt")

[node name="HubButton" type="Button" parent="Menu"]
layout_mode = 1
anchors_preset = -1
offset_left = 32.0
offset_top = 136.0
offset_right = 148.0
offset_bottom = 167.0
text = "Cosmea Town"
script = SubResource("GDScript_tdnow")

[node name="LogosButton" type="Button" parent="Menu"]
layout_mode = 1
anchors_preset = -1
offset_left = 32.0
offset_top = 175.0
offset_right = 85.0
offset_bottom = 206.0
text = "Logo Screen"
script = SubResource("GDScript_fsauo")

[node name="LanguageBox" type="ItemList" parent="Menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -280.0
offset_top = 144.0
offset_right = -80.0
offset_bottom = 370.0
grow_horizontal = 0
item_count = 2
item_0/text = "English"
item_1/text = "Japanese"
script = SubResource("GDScript_lnotj")

[node name="LanguageLabel" type="Label" parent="Menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -155.0
offset_top = 112.0
offset_right = -80.0
offset_bottom = 87.0
grow_horizontal = 0
text = "Language"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="Menu"]
layout_mode = 1
offset_left = 32.0
offset_top = 242.0
offset_right = 72.0
offset_bottom = 268.0
text = "Stage files"

[node name="StageList" type="ItemList" parent="Menu"]
layout_mode = 2
offset_left = 32.0
offset_top = 272.0
offset_right = 318.0
offset_bottom = 962.0
item_count = 1
item_0/text = "Built-in (res://)"
item_0/selectable = false
item_0/disabled = true

[node name="Label3" type="Label" parent="Menu"]
layout_mode = 1
offset_left = 328.0
offset_top = 242.0
offset_right = 407.0
offset_bottom = 268.0
text = "Levels"

[node name="LevelList" type="ItemList" parent="Menu"]
layout_mode = 2
offset_left = 328.0
offset_top = 272.0
offset_right = 602.0
offset_bottom = 586.0

[node name="Label4" type="Label" parent="Menu"]
layout_mode = 1
offset_left = 328.0
offset_top = 591.0
offset_right = 407.0
offset_bottom = 617.0
text = "Modes"

[node name="ModeList" type="ItemList" parent="Menu"]
layout_mode = 2
offset_left = 328.0
offset_top = 620.0
offset_right = 602.0
offset_bottom = 776.0

[node name="InfoContainer" type="VBoxContainer" parent="Menu"]
layout_mode = 0
offset_left = 328.0
offset_top = 784.0
offset_right = 602.0
offset_bottom = 959.0

[node name="LevelInfo" type="RichTextLabel" parent="Menu/InfoContainer"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "Select a level..."

[node name="LoadButton" type="Button" parent="Menu/InfoContainer"]
layout_mode = 2
disabled = true
text = "Play"

[node name="Button" type="Button" parent="Menu"]
layout_mode = 0
offset_left = 232.0
offset_top = 100.0
offset_right = 390.0
offset_bottom = 131.0
tooltip_text = "WARNING:
THIS WILL SOFTLOCK THE GAME UNTIL YOU RESTART IT I THINK?"
text = "Test Royal Rainbow"
script = SubResource("GDScript_13fok")

[node name="Load" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Load"]
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -86.0
offset_right = 254.0
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_riupg")
bbcode_enabled = true
text = "[font_size=96px][wave amp=100.0 freq=-5.0 connected=1][rainbow freq=0.5 sat=0.5 val=1]Now loading...[/rainbow][/wave][/font_size]"
fit_content = true
autowrap_mode = 0

[connection signal="pressed" from="Menu/EditorButton" to="Menu/EditorButton" method="_on_pressed"]
[connection signal="pressed" from="Menu/HubButton" to="Menu/HubButton" method="_on_pressed"]
[connection signal="pressed" from="Menu/LogosButton" to="Menu/LogosButton" method="_on_pressed"]
[connection signal="item_selected" from="Menu/LanguageBox" to="Menu/LanguageBox" method="_on_item_selected"]
[connection signal="item_selected" from="Menu/StageList" to="Menu" method="_on_stage_list_item_selected"]
[connection signal="item_selected" from="Menu/LevelList" to="Menu" method="_on_level_list_item_selected"]
[connection signal="item_selected" from="Menu/ModeList" to="Menu" method="_on_mode_list_item_selected"]
[connection signal="pressed" from="Menu/InfoContainer/LoadButton" to="Menu" method="_on_load_button_pressed"]
