[gd_scene load_steps=18 format=3 uid="uid://bgcdxwh4f2jqt"]

[ext_resource type="Script" path="res://scripts/lecture.gd" id="1_4rncy"]
[ext_resource type="PackedScene" uid="uid://dx4skkxtb28gf" path="res://scenes/environment/env_day.tscn" id="4_ei2rc"]
[ext_resource type="AudioStream" uid="uid://dlaq63l2i5jv8" path="res://assets/music/king.ogg" id="7_leavv"]
[ext_resource type="PackedScene" uid="uid://bg6hh7hfmc43t" path="res://assets/models/king/rig/king_full.tscn" id="9_d4g87"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_8jyf6"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mpn1t"]
animation = &"KingArmsIdle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oelro"]
animation = &"KingIdle"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_7nqgv"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_gv7fp"]
graph_offset = Vector2(-528.552, 61.914)
nodes/Add2/node = SubResource("AnimationNodeAdd2_8jyf6")
nodes/Add2/position = Vector2(180, 140)
nodes/Animation/node = SubResource("AnimationNodeAnimation_oelro")
nodes/Animation/position = Vector2(40, 140)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_mpn1t")
"nodes/Animation 2/position" = Vector2(20, 280)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_7nqgv")
nodes/TimeScale/position = Vector2(320, 140)
nodes/output/position = Vector2(460, 140)
node_connections = [&"Add2", 0, &"Animation", &"Add2", 1, &"Animation 2", &"TimeScale", 0, &"Add2", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_okri3"]
animation = &"KingIntro"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xw6h5"]
animation = &"KingOutro_Point"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_smnbi"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_n7bca"]
states/KingOutro_Point/node = SubResource("AnimationNodeAnimation_xw6h5")
states/KingOutro_Point/position = Vector2(403, 100)
transitions = ["Start", "KingOutro_Point", SubResource("AnimationNodeStateMachineTransition_smnbi")]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2e2o5"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o4px7"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_43f28"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"LectureDone"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_cpucp"]
states/End/position = Vector2(705, 100)
states/Idle/node = SubResource("AnimationNodeBlendTree_gv7fp")
states/Idle/position = Vector2(437, 100)
states/Intro/node = SubResource("AnimationNodeAnimation_okri3")
states/Intro/position = Vector2(315, 100)
states/Outro/node = SubResource("AnimationNodeStateMachine_n7bca")
states/Outro/position = Vector2(575, 100)
states/Start/position = Vector2(201, 100)
transitions = ["Start", "Intro", SubResource("AnimationNodeStateMachineTransition_2e2o5"), "Intro", "Idle", SubResource("AnimationNodeStateMachineTransition_o4px7"), "Idle", "Outro", SubResource("AnimationNodeStateMachineTransition_43f28")]
graph_offset = Vector2(115, -30)

[node name="LectureScene" type="Node3D"]
script = ExtResource("1_4rncy")

[node name="KingFull" parent="." instance=ExtResource("9_d4g87")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.968804, 0.247828, 0, -0.247828, 0.968804, 0, 28.718, 24.3224)

[node name="LecAnimTree" type="AnimationTree" parent="."]
root_node = NodePath("../KingFull")
tree_root = SubResource("AnimationNodeStateMachine_cpucp")
anim_player = NodePath("../KingFull/AnimationPlayer")
parameters/conditions/LectureDone = false
parameters/Idle/Add2/add_amount = 1.0
parameters/Idle/TimeScale/scale = 0.5

[node name="KingMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_leavv")
autoplay = true
bus = &"Music"

[node name="EnvDay" parent="." instance=ExtResource("4_ei2rc")]
transform = Transform3D(-0.939693, 0, -0.34202, 0, 1, 0, 0.34202, 0, -0.939693, 0, 0, 0)
