[gd_scene load_steps=29 format=3 uid="uid://cyliyh8q1wuj5"]

[ext_resource type="Script" path="res://scripts/title_screen.gd" id="1_6st85"]
[ext_resource type="PackedScene" uid="uid://bf6vo23yhq2oy" path="res://scenes/ui/title_logo.tscn" id="2_f7ydy"]
[ext_resource type="AudioStream" uid="uid://26nmgspuyhcm" path="res://assets/music/cosmea_center.ogg" id="4_lrv7y"]
[ext_resource type="FontVariation" uid="uid://gfgnvtmg0njm" path="res://assets/fonts/hud.tres" id="4_x5xj5"]
[ext_resource type="PackedScene" uid="uid://ddvym7hjeiewb" path="res://assets/ouji/rig/Ouji01.tscn" id="5_6mot5"]
[ext_resource type="AudioStream" uid="uid://y3b2s8om4dm0" path="res://assets/sounds/ui/confirm.wav" id="6_kxnsq"]
[ext_resource type="PackedScene" uid="uid://dx4skkxtb28gf" path="res://scenes/environment/env_day.tscn" id="7_we3ft"]
[ext_resource type="PackedScene" uid="uid://bvm3eub6h5wow" path="res://scenes/ui/controls_viewer.tscn" id="8_uu2i0"]
[ext_resource type="AudioStream" uid="uid://b8gg7yfqeuo21" path="res://assets/sounds/ui/demo_controls.wav" id="9_b4y0p"]
[ext_resource type="PackedScene" uid="uid://cr1eqg7hqfcgy" path="res://scenes/ui/mini_input_label.tscn" id="9_cyiwi"]
[ext_resource type="Texture2D" uid="uid://ddxu224w4kh7p" path="res://assets/textures/ui/input_bottom_bar.png" id="9_rlfg0"]

[sub_resource type="Animation" id="Animation_13odj"]
resource_name = "FadeIn"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_r5f6s"]
resource_name = "FadeOut"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../TitleMusic:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [0.0, -80.0]
}

[sub_resource type="Animation" id="Animation_4cb67"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../TitleMusic:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kyndt"]
_data = {
"FadeIn": SubResource("Animation_13odj"),
"FadeOut": SubResource("Animation_r5f6s"),
"RESET": SubResource("Animation_4cb67")
}

[sub_resource type="Animation" id="Animation_vbm3a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_idmgn"]
resource_name = "fade_in"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7vvng"]
resource_name = "fade_out"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8ta1h"]
_data = {
"RESET": SubResource("Animation_vbm3a"),
"fade_in": SubResource("Animation_idmgn"),
"fade_out": SubResource("Animation_7vvng")
}

[sub_resource type="Animation" id="Animation_vt6m8"]
resource_name = "FadeInOut"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_1ahd3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ibi4j"]
_data = {
"FadeInOut": SubResource("Animation_vt6m8"),
"RESET": SubResource("Animation_1ahd3")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rrsil"]
bg_color = Color(0, 0, 0, 0.392157)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oj08o"]
content_margin_left = 16.0
content_margin_top = 24.0
content_margin_right = 16.0
content_margin_bottom = 16.0
texture = ExtResource("9_rlfg0")
texture_margin_top = 16.0
modulate_color = Color(0, 0, 0, 0.392157)

[sub_resource type="Animation" id="Animation_88i8o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/Control/ControlsViewer:anchor_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer/Control/ControlsViewer:anchor_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../ControlSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("..:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_j30vh"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/Control/ControlsViewer:anchor_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [-1.5, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer/Control/ControlsViewer:anchor_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [-0.5, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../ControlSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0166667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("..:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_wf72x"]
resource_name = "fade_out"
length = 0.500002
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/Control/ControlsViewer:anchor_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0.0, -1.5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer/Control/ControlsViewer:anchor_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [1.0, -0.5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../TitleMusic:volume_db")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [0.0, -80.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../../ConfirmSound:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.0166667, 0.366667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../../TitleMusic:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_261r2"]
_data = {
"RESET": SubResource("Animation_88i8o"),
"fade_in": SubResource("Animation_j30vh"),
"fade_out": SubResource("Animation_wf72x")
}

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6st85")

[node name="TitleMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_lrv7y")
bus = &"Music"

[node name="ConfirmSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_kxnsq")
bus = &"SFX"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.585, 1.16)
fov = 23.1
near = 0.001

[node name="Ouji" parent="." instance=ExtResource("5_6mot5")]
transform = Transform3D(0.0246345, 0, 0.0171214, 0, 0.03, 0, -0.0171214, 0, 0.0246345, -1.31, -0.215, -3.295)

[node name="EnvDay" parent="." instance=ExtResource("7_we3ft")]

[node name="Title" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FadeOverlay" type="ColorRect" parent="Title"]
modulate = Color(0, 0, 0, 1)
top_level = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="FadeOverlayAnim" type="AnimationPlayer" parent="Title/FadeOverlay"]
deterministic = true
libraries = {
"": SubResource("AnimationLibrary_kyndt")
}

[node name="TitleLogo" parent="Title" instance=ExtResource("2_f7ydy")]
layout_mode = 1
anchors_preset = 5
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 360.0
offset_right = 0.0
offset_bottom = 360.0
grow_vertical = 1
scale = Vector2(0.85, 0.85)

[node name="CopyrightText" type="Label" parent="Title"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -938.5
offset_top = -93.0
offset_right = 938.5
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_x5xj5")
theme_override_font_sizes/font_size = 24
text = "Katamari Damacy and related properties are owned by Bandai Namco Entertainment.
All registered trademarks belong to their respective owners. \"Galactic Katamari\" is a free fangame and should not be sold."
horizontal_alignment = 1

[node name="CopyrightFade" type="AnimationPlayer" parent="Title/CopyrightText"]
libraries = {
"": SubResource("AnimationLibrary_8ta1h")
}

[node name="Start" type="HBoxContainer" parent="Title"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -936.0
offset_top = 44.0
offset_right = 941.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="StartFadeAnim" type="AnimationPlayer" parent="Title/Start"]
deterministic = true
libraries = {
"": SubResource("AnimationLibrary_ibi4j")
}
speed_scale = 0.8

[node name="StartText" type="Label" parent="Title/Start"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0.6, 0.901961, 0.372549, 1)
theme_override_colors/font_outline_color = Color(0.117647, 0.435294, 0.313726, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("4_x5xj5")
theme_override_font_sizes/font_size = 50
text = "Press "
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartImg" type="TextureRect" parent="Title/Start"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Controls" type="PanelContainer" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rrsil")

[node name="ControlVbox" type="VBoxContainer" parent="Controls"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Controls/ControlVbox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="Control" type="Control" parent="Controls/ControlVbox/MarginContainer"]
layout_mode = 2

[node name="ControlsViewer" parent="Controls/ControlVbox/MarginContainer/Control" instance=ExtResource("8_uu2i0")]
layout_mode = 1
anchors_preset = -1
anchor_top = -1.5
anchor_bottom = -0.5

[node name="MiniControlsMargin" type="PanelContainer" parent="Controls/ControlVbox"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_oj08o")

[node name="MiniControlsContainer" type="HBoxContainer" parent="Controls/ControlVbox/MiniControlsMargin"]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="FullLabel" parent="Controls/ControlVbox/MiniControlsMargin/MiniControlsContainer" instance=ExtResource("9_cyiwi")]
layout_mode = 2
InputNameLocalized = {
"en": "Fullscreen"
}
InputKey = 4194342
IsStick = false
InputController = 0

[node name="ContLabel" parent="Controls/ControlVbox/MiniControlsMargin/MiniControlsContainer" instance=ExtResource("9_cyiwi")]
layout_mode = 2
InputNameLocalized = {
"en": "Continue"
}
InputKey = 4194309
IsStick = false
InputController = 1

[node name="ControlsFadeAnim" type="AnimationPlayer" parent="Controls"]
root_node = NodePath("../ControlVbox")
libraries = {
"": SubResource("AnimationLibrary_261r2")
}

[node name="ControlSound" type="AudioStreamPlayer" parent="Controls"]
stream = ExtResource("9_b4y0p")
bus = &"SFX"
