[gd_scene load_steps=5 format=3 uid="uid://diaw2mn34xmsp"]

[ext_resource type="Texture2D" uid="uid://b30tugqheva1k" path="res://assets/textures/placeholder/ph_king.png" id="1_bvayv"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_domp4"]
height = 2.335
radius = 1.368

[sub_resource type="GDScript" id="GDScript_6mdg4"]
resource_name = "MammothTouchScript"
script/source = "extends Area3D


func _on_body_entered(body):
	if body is CharacterBody3D:
		DialogueBox.queue_message(\"\")
		DialogueBox.queue_message(\"Testing, |OUJI_1|,\\n|vwave|one... two... three...\")
		DialogueBox.queue_message(\"|face:happy||hwave|HEEEERE |color:#CA52C9|WE|color:#FFFFFF| |face:happys|GO!!!!!!!!!!!\")
		DialogueBox.queue_message(\"|rainbow|Royal Rainbow!\")
		DialogueBox.queue_message(\"|face:sad|Our emotions are changing|face:anger||pulse|\\nmid-sentence!\")
		DialogueBox.speak_queue()
"

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cm85i"]
height = 2.335
radius = 2.0

[node name="test_interactable" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0873108, 0)
shape = SubResource("CylinderShape3D_domp4")

[node name="test_MAMMOTH" type="Sprite3D" parent="."]
transform = Transform3D(1.02, 0, 0, 0, 1.02, 0, 0, 0, 1.02, 0, 0, 0)
offset = Vector2(-70, 14)
billboard = 2
texture_filter = 0
texture = ExtResource("1_bvayv")

[node name="Area3D" type="Area3D" parent="."]
monitorable = false
script = SubResource("GDScript_6mdg4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_cm85i")

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
