[gd_scene load_steps=9 format=3 uid="uid://c820wfua0imkw"]

[ext_resource type="PackedScene" uid="uid://ck346mxns8kjs" path="res://assets/models/map/map_test.tscn" id="1_n67c0"]
[ext_resource type="PackedScene" uid="uid://cwxpkbdnvlvw0" path="res://assets/ouji/OUJI_HOLDER.glb" id="2_6kreb"]
[ext_resource type="PackedScene" uid="uid://b71c6sh4m0f5e" path="res://scenes/game/object/katamari_controllable.tscn" id="2_tifuw"]
[ext_resource type="PackedScene" uid="uid://b7ohty8xjjwlv" path="res://scenes/game/object/rollable_object_3d.tscn" id="4_rr44q"]
[ext_resource type="PackedScene" uid="uid://bp5gmy06yifpu" path="res://scenes/ui/king_moya.tscn" id="6_0kg0s"]
[ext_resource type="PackedScene" uid="uid://r5b6h4jwf6gn" path="res://scenes/ui/timer_normal.tscn" id="7_kyiyc"]
[ext_resource type="PackedScene" uid="uid://dx4skkxtb28gf" path="res://scenes/environment/env_day.tscn" id="8_ax4vo"]
[ext_resource type="AudioStream" uid="uid://ihyml2weu58" path="res://assets/music/placeholder.ogg" id="9_660ba"]

[node name="Node3D" type="Node3D"]

[node name="map_test" parent="." instance=ExtResource("1_n67c0")]

[node name="KatamariControllable" parent="." instance=ExtResource("2_tifuw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
CameraZones = [{
"Bound": 0,
"DOF": 20,
"Scale": 1.5,
"Shift": 0.25,
"Tilt": -15
}]

[node name="OUJI_HOLDER2" parent="." instance=ExtResource("2_6kreb")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 0, 0, -1.5)

[node name="RollableObject3D" parent="." instance=ExtResource("4_rr44q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, -5)
InstanceName = &"0"

[node name="RollableObject3D2" parent="." instance=ExtResource("4_rr44q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.15, -5)
InstanceName = &"1"

[node name="RollableObject3D3" parent="." instance=ExtResource("4_rr44q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.15, -5)
InstanceName = &"2"

[node name="RollableObject3D4" parent="." instance=ExtResource("4_rr44q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.15, -5)
InstanceName = &"3"

[node name="RollableObject3D5" parent="." instance=ExtResource("4_rr44q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.15, -5)
InstanceName = &"4"

[node name="RollableObject3D6" parent="." instance=ExtResource("4_rr44q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, -6)
InstanceName = &"5"

[node name="RollableObject3D7" parent="." instance=ExtResource("4_rr44q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.15, -6)
InstanceName = &"6"

[node name="RollableObject3D8" parent="." instance=ExtResource("4_rr44q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.15, -6)
InstanceName = &"7"

[node name="RollableObject3D9" parent="." instance=ExtResource("4_rr44q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.15, -6)
InstanceName = &"8"

[node name="RollableObject3D10" parent="." instance=ExtResource("4_rr44q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.15, -6)
InstanceName = &"9"

[node name="RollableObject3D11" parent="." instance=ExtResource("4_rr44q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, -7)
InstanceName = &"10"

[node name="RollableObject3D12" parent="." instance=ExtResource("4_rr44q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.15, -7)
InstanceName = &"11"

[node name="RollableObject3D13" parent="." instance=ExtResource("4_rr44q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.15, -7)
InstanceName = &"12"

[node name="RollableObject3D14" parent="." instance=ExtResource("4_rr44q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.15, -7)
InstanceName = &"13"

[node name="RollableObject3D15" parent="." instance=ExtResource("4_rr44q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.15, -7)
InstanceName = &"14"

[node name="RollableObject3D16" parent="." instance=ExtResource("4_rr44q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, -8)
InstanceName = &"15"

[node name="RollableObject3D17" parent="." instance=ExtResource("4_rr44q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.15, -8)
InstanceName = &"16"

[node name="RollableObject3D18" parent="." instance=ExtResource("4_rr44q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.15, -8)
InstanceName = &"17"

[node name="RollableObject3D19" parent="." instance=ExtResource("4_rr44q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.15, -8)
InstanceName = &"18"

[node name="RollableObject3D20" parent="." instance=ExtResource("4_rr44q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.15, -8)
InstanceName = &"19"

[node name="TestMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_660ba")

[node name="KingMoya" parent="." instance=ExtResource("6_0kg0s")]

[node name="TimerNormal" parent="." instance=ExtResource("7_kyiyc")]

[node name="EnvDay" parent="." instance=ExtResource("8_ax4vo")]
