[gd_scene load_steps=30 format=3 uid="uid://y5lpvpv88asc"]

[ext_resource type="Script" path="res://editor/editor_script.gd" id="1_ifg2b"]
[ext_resource type="Theme" uid="uid://do4xoe6jr3w32" path="res://editor/EditorTheme.tres" id="1_vupi4"]
[ext_resource type="Texture2D" uid="uid://cbqjcyus6yral" path="res://editor/icons/new.png" id="3_cwtj4"]
[ext_resource type="Texture2D" uid="uid://cv3w0qdsqth32" path="res://editor/icons/open.png" id="4_3ruc7"]
[ext_resource type="Texture2D" uid="uid://c2v2hc46fab3t" path="res://editor/icons/save.png" id="5_77brx"]
[ext_resource type="Texture2D" uid="uid://dgbg7616xc1ew" path="res://editor/icons/saveas.png" id="6_n0kn2"]
[ext_resource type="Texture2D" uid="uid://b4j1xn0ars0bo" path="res://editor/icons/x.png" id="7_1llq7"]
[ext_resource type="Texture2D" uid="uid://cov51s4vk66f" path="res://editor/icons/quitdesktop.png" id="8_8f7ae"]
[ext_resource type="Texture2D" uid="uid://fa5m7kpc0aqm" path="res://editor/icons/level.png" id="9_pxij5"]
[ext_resource type="Texture2D" uid="uid://dpp4c3oy3jujq" path="res://editor/icons/mode.png" id="10_w5pyd"]
[ext_resource type="Texture2D" uid="uid://cm48g27fba1v0" path="res://editor/icons/camerazone.png" id="11_bbgvd"]
[ext_resource type="Texture2D" uid="uid://c4u8cngbpv7h6" path="res://editor/icons/area.png" id="11_uidgk"]
[ext_resource type="Texture2D" uid="uid://bnrbn1uth24k3" path="res://editor/icons/static.png" id="12_06xcr"]
[ext_resource type="Script" path="res://editor/tree_and_properties.gd" id="14_u1q5m"]
[ext_resource type="Texture2D" uid="uid://b2qhh8vl7dqd" path="res://editor/icons/play.png" id="14_y8cnk"]
[ext_resource type="Texture2D" uid="uid://cnuiorigx0n65" path="res://editor/icons/spawn.png" id="15_1x486"]
[ext_resource type="StyleBox" uid="uid://jodakrgo7o8c" path="res://editor/themebox_over.tres" id="16_77xsq"]
[ext_resource type="Script" path="res://editor/3dview_script.gd" id="17_qjlcr"]
[ext_resource type="PackedScene" uid="uid://djk1u5try1dlp" path="res://editor/editor_3dview_camera.tscn" id="18_7cl8k"]
[ext_resource type="Script" path="res://editor/objectbrowse_script.gd" id="18_vcg6u"]
[ext_resource type="Texture2D" uid="uid://d1c07jxwmy0mv" path="res://editor/icons/object.png" id="19_2w5lp"]
[ext_resource type="PackedScene" uid="uid://dqojpyii1gskp" path="res://scenes/environment/env_preview.tscn" id="20_n41lb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gmqy0"]
bg_color = Color(0.00784314, 0.0705882, 0.329412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ltkt"]
content_margin_left = 4.0
content_margin_top = 8.0
content_margin_right = 4.0
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0, 0.431373)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sf08n"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0, 0.431373)
corner_radius_top_left = 16
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rubcn"]
bg_color = Color(0.560784, 0.686275, 0.909804, 0.509804)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0gkeu"]
metallic_specular = 0.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ej3r5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7xk6o"]
bg_color = Color(0.00784314, 0.0705882, 0.329412, 0.501961)

[node name="EditorRoot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_vupi4")
script = ExtResource("1_ifg2b")

[node name="BGPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gmqy0")

[node name="MarginContainer" type="MarginContainer" parent="BGPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="EditorVBox" type="VBoxContainer" parent="BGPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="EditorMenuBar" type="MenuBar" parent="BGPanel/MarginContainer/EditorVBox"]
layout_mode = 2
flat = true

[node name="File" type="PopupMenu" parent="BGPanel/MarginContainer/EditorVBox/EditorMenuBar"]
unique_name_in_owner = true
transparent_bg = true
position = Vector2i(0, 42)
size = Vector2i(170, 196)
item_count = 7
item_0/text = "New"
item_0/icon = ExtResource("3_cwtj4")
item_0/id = 1
item_1/text = "Open"
item_1/icon = ExtResource("4_3ruc7")
item_1/id = 2
item_2/text = "Save"
item_2/icon = ExtResource("5_77brx")
item_2/id = 3
item_3/text = "Save as..."
item_3/icon = ExtResource("6_n0kn2")
item_3/id = 4
item_4/text = ""
item_4/id = 0
item_4/separator = true
item_5/text = "Quit to Debug"
item_5/icon = ExtResource("7_1llq7")
item_5/id = 5
item_6/text = "Quit to Desktop"
item_6/icon = ExtResource("8_8f7ae")
item_6/id = 6

[node name="SplitMain" type="HSplitContainer" parent="BGPanel/MarginContainer/EditorVBox"]
layout_mode = 2
size_flags_vertical = 3
split_offset = -480

[node name="SplitLeft" type="VSplitContainer" parent="BGPanel/MarginContainer/EditorVBox/SplitMain"]
unique_name_in_owner = true
custom_minimum_size = Vector2(270, 0)
layout_mode = 2
script = ExtResource("14_u1q5m")

[node name="TreePanel" type="VBoxContainer" parent="BGPanel/MarginContainer/EditorVBox/SplitMain/SplitLeft"]
layout_mode = 2
size_flags_vertical = 3

[node name="LevelTree" type="Tree" parent="BGPanel/MarginContainer/EditorVBox/SplitMain/SplitLeft/TreePanel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_5ltkt")
hide_root = true

[node name="Create" type="HBoxContainer" parent="BGPanel/MarginContainer/EditorVBox/SplitMain/SplitLeft/TreePanel"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="BGPanel/MarginContainer/EditorVBox/SplitMain/SplitLeft/TreePanel/Create"]
modulate = Color(1, 1, 1, 0.75)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Create:"

[node name="Level" type="Button" parent="BGPanel/MarginContainer/EditorVBox/SplitMain/SplitLeft/TreePanel/Create"]
layout_mode = 2
tooltip_text = "Create Level"
icon = ExtResource("9_pxij5")

[node name="Mode" type="Button" parent="BGPanel/MarginContainer/EditorVBox/SplitMain/SplitLeft/TreePanel/Create"]
layout_mode = 2
tooltip_text = "Create Mode"
disabled = true
icon = ExtResource("10_w5pyd")

[node name="CamArea" type="Button" parent="BGPanel/MarginContainer/EditorVBox/SplitMain/SplitLeft/TreePanel/Create"]
layout_mode = 2
tooltip_text = "Create Camera Area"
disabled = true
icon = ExtResource("11_bbgvd")

[node name="SizeArea" type="Button" parent="BGPanel/MarginContainer/EditorVBox/SplitMain/SplitLeft/TreePanel/Create"]
layout_mode = 2
tooltip_text = "Create Size Area"
disabled = true
icon = ExtResource("11_uidgk")

[node name="Spawn" type="Button" parent="BGPanel/MarginContainer/EditorVBox/SplitMain/SplitLeft/TreePanel/Create"]
layout_mode = 2
tooltip_text = "Create Spawn Point"
disabled = true
icon = ExtResource("15_1x486")

[node name="Static" type="Button" parent="BGPanel/MarginContainer/EditorVBox/SplitMain/SplitLeft/TreePanel/Create"]
layout_mode = 2
tooltip_text = "Create Static Node"
disabled = true
icon = ExtResource("12_06xcr")

[node name="PropertiesScroll" type="ScrollContainer" parent="BGPanel/MarginContainer/EditorVBox/SplitMain/SplitLeft"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("16_77xsq")
follow_focus = true

[node name="PropertiesMargin" type="MarginContainer" parent="BGPanel/MarginContainer/EditorVBox/SplitMain/SplitLeft/PropertiesScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8

[node name="NoneSelectedLabel" type="Label" parent="BGPanel/MarginContainer/EditorVBox/SplitMain/SplitLeft/PropertiesScroll/PropertiesMargin"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 0.501961)
theme_override_constants/line_spacing = 0
text = "Select an item to view its properties."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true

[node name="PropertiesPanel" type="VBoxContainer" parent="BGPanel/MarginContainer/EditorVBox/SplitMain/SplitLeft/PropertiesScroll/PropertiesMargin"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="SplitRight" type="VSplitContainer" parent="BGPanel/MarginContainer/EditorVBox/SplitMain"]
custom_minimum_size = Vector2(480, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = -128

[node name="MiddleVBox" type="VBoxContainer" parent="BGPanel/MarginContainer/EditorVBox/SplitMain/SplitRight"]
layout_mode = 2
size_flags_vertical = 3

[node name="GameView" type="Window" parent="BGPanel/MarginContainer/EditorVBox/SplitMain/SplitRight/MiddleVBox"]
unique_name_in_owner = true
own_world_3d = true
position = Vector2i(486, 46)
size = Vector2i(1426, 814)
visible = false
transient = true
unresizable = true
borderless = true
content_scale_size = Vector2i(1920, 1080)
content_scale_mode = 1
content_scale_aspect = 3

[node name="EditorView" type="SubViewportContainer" parent="BGPanel/MarginContainer/EditorVBox/SplitMain/SplitRight/MiddleVBox"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(480, 270)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 0
stretch = true
script = ExtResource("17_qjlcr")

[node name="HBoxContainer" type="HBoxContainer" parent="BGPanel/MarginContainer/EditorVBox/SplitMain/SplitRight/MiddleVBox/EditorView"]
layout_mode = 2

[node name="Button" type="Button" parent="BGPanel/MarginContainer/EditorVBox/SplitMain/SplitRight/MiddleVBox/EditorView/HBoxContainer"]
layout_mode = 2
text = "Reload Statics"

[node name="Button2" type="Button" parent="BGPanel/MarginContainer/EditorVBox/SplitMain/SplitRight/MiddleVBox/EditorView/HBoxContainer"]
layout_mode = 2
text = "Reload Objects"

[node name="Button3" type="Button" parent="BGPanel/MarginContainer/EditorVBox/SplitMain/SplitRight/MiddleVBox/EditorView/HBoxContainer"]
layout_mode = 2
text = "Reload Spawns"

[node name="ViewPort" type="SubViewport" parent="BGPanel/MarginContainer/EditorVBox/SplitMain/SplitRight/MiddleVBox/EditorView"]
own_world_3d = true
handle_input_locally = false
size = Vector2i(480, 270)
render_target_update_mode = 4

[node name="EditorPrevRoot" type="Node3D" parent="BGPanel/MarginContainer/EditorVBox/SplitMain/SplitRight/MiddleVBox/EditorView/ViewPort"]

[node name="statics" type="Node3D" parent="BGPanel/MarginContainer/EditorVBox/SplitMain/SplitRight/MiddleVBox/EditorView/ViewPort/EditorPrevRoot"]

[node name="objects" type="Node3D" parent="BGPanel/MarginContainer/EditorVBox/SplitMain/SplitRight/MiddleVBox/EditorView/ViewPort/EditorPrevRoot"]

[node name="spawns" type="Node3D" parent="BGPanel/MarginContainer/EditorVBox/SplitMain/SplitRight/MiddleVBox/EditorView/ViewPort/EditorPrevRoot"]

[node name="EditorCamera" parent="BGPanel/MarginContainer/EditorVBox/SplitMain/SplitRight/MiddleVBox/EditorView/ViewPort/EditorPrevRoot" instance=ExtResource("18_7cl8k")]

[node name="HBoxContainer" type="HBoxContainer" parent="BGPanel/MarginContainer/EditorVBox/SplitMain/SplitRight/MiddleVBox"]
layout_mode = 2
alignment = 1

[node name="PlayButton" type="Button" parent="BGPanel/MarginContainer/EditorVBox/SplitMain/SplitRight/MiddleVBox/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Play"
icon = ExtResource("14_y8cnk")

[node name="BrowserContainer" type="PanelContainer" parent="BGPanel/MarginContainer/EditorVBox/SplitMain/SplitRight"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sf08n")

[node name="ObjectBrowser" type="HBoxContainer" parent="BGPanel/MarginContainer/EditorVBox/SplitMain/SplitRight/BrowserContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_constants/separation = 8
script = ExtResource("18_vcg6u")

[node name="InfoPanel" type="PanelContainer" parent="BGPanel/MarginContainer/EditorVBox/SplitMain/SplitRight/BrowserContainer/ObjectBrowser"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rubcn")

[node name="InfoPanelMargin" type="MarginContainer" parent="BGPanel/MarginContainer/EditorVBox/SplitMain/SplitRight/BrowserContainer/ObjectBrowser/InfoPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="InfoPanelVbox" type="VBoxContainer" parent="BGPanel/MarginContainer/EditorVBox/SplitMain/SplitRight/BrowserContainer/ObjectBrowser/InfoPanel/InfoPanelMargin"]
layout_mode = 2

[node name="Object" type="Button" parent="BGPanel/MarginContainer/EditorVBox/SplitMain/SplitRight/BrowserContainer/ObjectBrowser/InfoPanel/InfoPanelMargin/InfoPanelVbox"]
layout_mode = 2
tooltip_text = "Create Level"
text = "Create"
icon = ExtResource("19_2w5lp")

[node name="ObjectPreviewContainer" type="SubViewportContainer" parent="BGPanel/MarginContainer/EditorVBox/SplitMain/SplitRight/BrowserContainer/ObjectBrowser/InfoPanel/InfoPanelMargin/InfoPanelVbox"]
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="PreviewViewport" type="SubViewport" parent="BGPanel/MarginContainer/EditorVBox/SplitMain/SplitRight/BrowserContainer/ObjectBrowser/InfoPanel/InfoPanelMargin/InfoPanelVbox/ObjectPreviewContainer"]
unique_name_in_owner = true
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 4

[node name="EnvPreview" parent="BGPanel/MarginContainer/EditorVBox/SplitMain/SplitRight/BrowserContainer/ObjectBrowser/InfoPanel/InfoPanelMargin/InfoPanelVbox/ObjectPreviewContainer/PreviewViewport" instance=ExtResource("20_n41lb")]

[node name="MeshPreview" type="MeshInstance3D" parent="BGPanel/MarginContainer/EditorVBox/SplitMain/SplitRight/BrowserContainer/ObjectBrowser/InfoPanel/InfoPanelMargin/InfoPanelVbox/ObjectPreviewContainer/PreviewViewport"]
material_override = SubResource("StandardMaterial3D_0gkeu")

[node name="Camera3D" type="Camera3D" parent="BGPanel/MarginContainer/EditorVBox/SplitMain/SplitRight/BrowserContainer/ObjectBrowser/InfoPanel/InfoPanelMargin/InfoPanelVbox/ObjectPreviewContainer/PreviewViewport"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0.25, 0.433013)

[node name="ObjectScroll" type="ScrollContainer" parent="BGPanel/MarginContainer/EditorVBox/SplitMain/SplitRight/BrowserContainer/ObjectBrowser"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
follow_focus = true

[node name="ObjectList" type="ItemList" parent="BGPanel/MarginContainer/EditorVBox/SplitMain/SplitRight/BrowserContainer/ObjectBrowser/ObjectScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_ej3r5")
auto_height = true
max_columns = 0
same_column_width = true

[node name="StatusBar" type="HBoxContainer" parent="BGPanel/MarginContainer/EditorVBox"]
unique_name_in_owner = true
z_index = 1
layout_mode = 2

[node name="StatusLabel" type="Label" parent="BGPanel/MarginContainer/EditorVBox/StatusBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 0.592157)
text = "GK Editor"

[node name="FPSLabel" type="Label" parent="BGPanel/MarginContainer/EditorVBox/StatusBar"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.592157)
text = "60 FPS"

[node name="BlockingOverlay" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_force_pass_scroll_events = false
theme_override_styles/panel = SubResource("StyleBoxFlat_7xk6o")

[node name="FileDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
transparent_bg = true
title = "Save"
initial_position = 4
size = Vector2i(640, 480)
transparent = true
theme = ExtResource("1_vupi4")
ok_button_text = "Save"
mode_overrides_title = false
access = 2
filters = PackedStringArray("*.gkl.json; GK Level")

[node name="SaveDialog" type="ConfirmationDialog" parent="."]
unique_name_in_owner = true
transparent_bg = true
initial_position = 4
size = Vector2i(348, 127)
transparent = true
theme = ExtResource("1_vupi4")
ok_button_text = "No"
dialog_text = "The current file has unsaved changes.
Would you like to save?"

[connection signal="id_pressed" from="BGPanel/MarginContainer/EditorVBox/EditorMenuBar/File" to="." method="_on_file_menu_id_pressed"]
[connection signal="ChangeMade" from="BGPanel/MarginContainer/EditorVBox/SplitMain/SplitLeft" to="." method="_on_treeprop_change_made"]
[connection signal="item_selected" from="BGPanel/MarginContainer/EditorVBox/SplitMain/SplitLeft/TreePanel/LevelTree" to="BGPanel/MarginContainer/EditorVBox/SplitMain/SplitLeft" method="_on_level_tree_item_selected"]
[connection signal="pressed" from="BGPanel/MarginContainer/EditorVBox/SplitMain/SplitLeft/TreePanel/Create/Level" to="BGPanel/MarginContainer/EditorVBox/SplitMain/SplitLeft" method="_on_create_id_pressed" binds= [0]]
[connection signal="pressed" from="BGPanel/MarginContainer/EditorVBox/SplitMain/SplitLeft/TreePanel/Create/Mode" to="BGPanel/MarginContainer/EditorVBox/SplitMain/SplitLeft" method="_on_create_id_pressed" binds= [1]]
[connection signal="pressed" from="BGPanel/MarginContainer/EditorVBox/SplitMain/SplitLeft/TreePanel/Create/CamArea" to="BGPanel/MarginContainer/EditorVBox/SplitMain/SplitLeft" method="_on_create_id_pressed" binds= [2]]
[connection signal="pressed" from="BGPanel/MarginContainer/EditorVBox/SplitMain/SplitLeft/TreePanel/Create/SizeArea" to="BGPanel/MarginContainer/EditorVBox/SplitMain/SplitLeft" method="_on_create_id_pressed" binds= [3]]
[connection signal="pressed" from="BGPanel/MarginContainer/EditorVBox/SplitMain/SplitLeft/TreePanel/Create/Spawn" to="BGPanel/MarginContainer/EditorVBox/SplitMain/SplitLeft" method="_on_create_id_pressed" binds= [6]]
[connection signal="pressed" from="BGPanel/MarginContainer/EditorVBox/SplitMain/SplitLeft/TreePanel/Create/Static" to="BGPanel/MarginContainer/EditorVBox/SplitMain/SplitLeft" method="_on_create_id_pressed" binds= [4]]
[connection signal="pressed" from="BGPanel/MarginContainer/EditorVBox/SplitMain/SplitRight/MiddleVBox/EditorView/HBoxContainer/Button" to="BGPanel/MarginContainer/EditorVBox/SplitMain/SplitRight/MiddleVBox/EditorView" method="reload_statics"]
[connection signal="pressed" from="BGPanel/MarginContainer/EditorVBox/SplitMain/SplitRight/MiddleVBox/EditorView/HBoxContainer/Button2" to="BGPanel/MarginContainer/EditorVBox/SplitMain/SplitRight/MiddleVBox/EditorView" method="reload_objects"]
[connection signal="pressed" from="BGPanel/MarginContainer/EditorVBox/SplitMain/SplitRight/MiddleVBox/EditorView/HBoxContainer/Button3" to="BGPanel/MarginContainer/EditorVBox/SplitMain/SplitRight/MiddleVBox/EditorView" method="reload_spawns"]
[connection signal="pressed" from="BGPanel/MarginContainer/EditorVBox/SplitMain/SplitRight/MiddleVBox/HBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="BGPanel/MarginContainer/EditorVBox/SplitMain/SplitRight/BrowserContainer/ObjectBrowser/InfoPanel/InfoPanelMargin/InfoPanelVbox/Object" to="BGPanel/MarginContainer/EditorVBox/SplitMain/SplitLeft" method="_on_create_id_pressed" binds= [5]]
[connection signal="item_selected" from="BGPanel/MarginContainer/EditorVBox/SplitMain/SplitRight/BrowserContainer/ObjectBrowser/ObjectScroll/ObjectList" to="BGPanel/MarginContainer/EditorVBox/SplitMain/SplitRight/BrowserContainer/ObjectBrowser" method="_object_selected"]
[connection signal="canceled" from="FileDialog" to="." method="emitFileResponse" binds= [""]]
[connection signal="file_selected" from="FileDialog" to="." method="emitFileResponse"]
[connection signal="canceled" from="SaveDialog" to="." method="emitSaveResponse" binds= [2]]
[connection signal="confirmed" from="SaveDialog" to="." method="emitSaveResponse" binds= [1]]
[connection signal="custom_action" from="SaveDialog" to="." method="emitSaveResponse" unbinds=1]
