[gd_scene format=3 uid="uid://bj6j5t3hlhx6h"]

[node name="NumberProperty" type="HBoxContainer"]
theme_override_constants/separation = 8

[node name="PropertyName" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Property"

[node name="PropertyBox" type="SpinBox" parent="."]
layout_mode = 2
size_flags_horizontal = 3
max_value = 0.0
step = 0.0
allow_greater = true
allow_lesser = true
