[gd_scene load_steps=6 format=3 uid="uid://ccjygaj0q15pn"]

[ext_resource type="Shader" path="res://assets/materials/shaders/KDTerrain.gdshader" id="1_eopkj"]
[ext_resource type="Texture2D" uid="uid://bc0i21yptk00r" path="res://assets/textures/material/dev/floor_64.png" id="2_wy3km"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3a0vu"]
render_priority = 0
shader = ExtResource("1_eopkj")
shader_parameter/uv1_scale = Vector3(20, 20, 20)
shader_parameter/uv1_offset = null
shader_parameter/texture_albedo = ExtResource("2_wy3km")

[sub_resource type="QuadMesh" id="QuadMesh_3788q"]
material = SubResource("ShaderMaterial_3a0vu")
size = Vector2(20, 20)
orientation = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_c7dgi"]
size = Vector3(20, 0.2, 20)

[node name="TestRoomPlane" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_3788q")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
collision_layer = 32772
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("BoxShape3D_c7dgi")
