[gd_scene load_steps=3 format=3 uid="uid://dko4fplsrtbul"]

[ext_resource type="Texture2D" uid="uid://cxlwxj4kih37" path="res://assets/textures/ui/dialog_bubble.png" id="1_2cj6i"]
[ext_resource type="Texture2D" uid="uid://dy8nj2nv5lllo" path="res://assets/textures/ui/dialog_tail_a.png" id="2_mtq20"]

[node name="DialogueBoxRoot" type="Control"]
layout_mode = 3
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="DialogBubble" type="NinePatchRect" parent="."]
modulate = Color(0, 0, 0.521569, 0.482353)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -120.0
offset_right = 400.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_2cj6i")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="DialogBubbleTail" type="TextureRect" parent="DialogBubble"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
grow_horizontal = 2
texture = ExtResource("2_mtq20")
expand_mode = 2
stretch_mode = 4
