[gd_scene load_steps=3 format=3 uid="uid://cr1eqg7hqfcgy"]

[ext_resource type="Script" path="res://scripts/mini_input_label.gd" id="1_vyggh"]
[ext_resource type="FontVariation" uid="uid://gfgnvtmg0njm" path="res://assets/fonts/hud.tres" id="2_lo57f"]

[node name="MiniInputLabel" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 49)
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 8
script = ExtResource("1_vyggh")

[node name="ControlTexture" type="TextureRect" parent="."]
custom_minimum_size = Vector2(49, 49)
layout_mode = 2
expand_mode = 3
stretch_mode = 5

[node name="ControlLabel" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 2
theme_override_fonts/font = ExtResource("2_lo57f")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1
