[gd_scene load_steps=5 format=3 uid="uid://c2n7fqkxxktdj"]

[ext_resource type="FontVariation" uid="uid://gfgnvtmg0njm" path="res://assets/fonts/hud.tres" id="1_b5jee"]
[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="1_gvuf4"]
[ext_resource type="Texture2D" uid="uid://h5ig1amhsvwp" path="res://assets/textures/ui/pause_back.png" id="2_wkw1r"]
[ext_resource type="AudioStream" uid="uid://cfrpjiychgu6s" path="res://assets/sounds/game/pause.wav" id="3_dsb0h"]

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gvuf4")

[node name="PauseBG" type="TextureRect" parent="."]
process_mode = 2
self_modulate = Color(1, 1, 1, 0.737255)
texture_repeat = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 212.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wkw1r")
stretch_mode = 1

[node name="Label" type="Label" parent="PauseBG"]
layout_mode = 1
anchors_preset = -1
offset_left = 32.0
offset_top = 16.0
offset_right = 216.0
offset_bottom = 88.0
theme_override_fonts/font = ExtResource("1_b5jee")
theme_override_font_sizes/font_size = 48
text = "Paused..."

[node name="PauseSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_dsb0h")
bus = &"SFX"
