[gd_scene load_steps=17 format=3 uid="uid://c2n7fqkxxktdj"]

[ext_resource type="FontVariation" uid="uid://gfgnvtmg0njm" path="res://assets/fonts/hud.tres" id="1_b5jee"]
[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="1_gvuf4"]
[ext_resource type="Texture2D" uid="uid://h5ig1amhsvwp" path="res://assets/textures/ui/pause_back.png" id="2_wkw1r"]
[ext_resource type="AudioStream" uid="uid://cfrpjiychgu6s" path="res://assets/sounds/game/pause.wav" id="3_dsb0h"]
[ext_resource type="PackedScene" uid="uid://bvm3eub6h5wow" path="res://scenes/ui/controls_viewer.tscn" id="4_h3u7n"]
[ext_resource type="Texture2D" uid="uid://jpajokrvlcju" path="res://assets/textures/ui/rank_1st.png" id="6_lig34"]
[ext_resource type="Texture2D" uid="uid://bw8hxhyk30rp5" path="res://assets/textures/ui/rank_2nd.png" id="7_yonp5"]
[ext_resource type="Texture2D" uid="uid://cjrft4rqi752y" path="res://assets/textures/ui/rank_3rd.png" id="8_c2a81"]
[ext_resource type="PackedScene" uid="uid://cr1eqg7hqfcgy" path="res://scenes/ui/mini_input_label.tscn" id="9_dteet"]
[ext_resource type="Theme" uid="uid://d25kxadhvp5wu" path="res://assets/menu_theme.tres" id="10_0iadn"]
[ext_resource type="Script" path="res://scripts/GKConfirmationDialog.gd" id="11_u0od4"]
[ext_resource type="Texture2D" uid="uid://c67jsjjlcto8m" path="res://assets/textures/ui/trans_retry.png" id="12_s2ibn"]

[sub_resource type="Animation" id="Animation_b7cpn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RetryBG:anchor_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.05]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RetryBG:anchor_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.05]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RetryBG:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_yjquh"]
resource_name = "quit"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RetryBG:anchor_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RetryBG:anchor_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RetryBG:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_q0na7"]
resource_name = "retry"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RetryBG:anchor_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.05, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RetryBG:anchor_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.05, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RetryBG:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dadpa"]
_data = {
"RESET": SubResource("Animation_b7cpn"),
"quit": SubResource("Animation_yjquh"),
"retry": SubResource("Animation_q0na7")
}

[node name="PauseMenu" type="Control"]
process_mode = 3
z_index = -2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gvuf4")

[node name="PauseBG" type="TextureRect" parent="."]
process_mode = 2
visible = false
self_modulate = Color(1, 1, 1, 0.737255)
texture_repeat = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wkw1r")
stretch_mode = 1

[node name="Label" type="Label" parent="PauseBG"]
layout_mode = 1
anchors_preset = -1
offset_left = 32.0
offset_top = 16.0
offset_right = 216.0
offset_bottom = 88.0
theme_override_fonts/font = ExtResource("1_b5jee")
theme_override_font_sizes/font_size = 48
text = "Paused..."

[node name="ControlsViewer" parent="PauseBG" instance=ExtResource("4_h3u7n")]
process_mode = 2
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_left = 32.0
offset_top = -323.0
offset_right = 1296.0
offset_bottom = 323.0
grow_horizontal = 1
TextShown = false

[node name="RightSidePanel" type="VBoxContainer" parent="PauseBG"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -72.0
offset_top = 32.0
offset_right = -32.0
offset_bottom = 72.0
grow_horizontal = 0
theme_override_constants/separation = 4

[node name="ObjectCollect" type="VBoxContainer" parent="PauseBG/RightSidePanel"]
layout_mode = 2
theme_override_constants/separation = -16

[node name="ObjectCollectHeader" type="Label" parent="PauseBG/RightSidePanel/ObjectCollect"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.8)
theme_override_fonts/font = ExtResource("1_b5jee")
theme_override_font_sizes/font_size = 32
text = "Objects Collected:"
horizontal_alignment = 2
vertical_alignment = 2

[node name="ObjectCollectNumber" type="Label" parent="PauseBG/RightSidePanel/ObjectCollect"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_b5jee")
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 2

[node name="CatRank" type="VBoxContainer" parent="PauseBG/RightSidePanel"]
layout_mode = 2
theme_override_constants/separation = -8

[node name="ObjectCollectHeader" type="Label" parent="PauseBG/RightSidePanel/CatRank"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.8)
theme_override_fonts/font = ExtResource("1_b5jee")
theme_override_font_sizes/font_size = 32
text = "Category Ranking:"
horizontal_alignment = 2
vertical_alignment = 2

[node name="First" type="HBoxContainer" parent="PauseBG/RightSidePanel/CatRank"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="FirstTexture" type="TextureRect" parent="PauseBG/RightSidePanel/CatRank/First"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("6_lig34")
expand_mode = 1
stretch_mode = 5

[node name="FirstLabel" type="Label" parent="PauseBG/RightSidePanel/CatRank/First"]
custom_minimum_size = Vector2(384, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_b5jee")
theme_override_font_sizes/font_size = 40
text = "--------------------"

[node name="Second" type="HBoxContainer" parent="PauseBG/RightSidePanel/CatRank"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="SecondTexture" type="TextureRect" parent="PauseBG/RightSidePanel/CatRank/Second"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("7_yonp5")
expand_mode = 1
stretch_mode = 5

[node name="SecondLabel" type="Label" parent="PauseBG/RightSidePanel/CatRank/Second"]
custom_minimum_size = Vector2(384, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_b5jee")
theme_override_font_sizes/font_size = 40
text = "--------------------"

[node name="Third" type="HBoxContainer" parent="PauseBG/RightSidePanel/CatRank"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="ThirdTexture" type="TextureRect" parent="PauseBG/RightSidePanel/CatRank/Third"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("8_c2a81")
expand_mode = 1
stretch_mode = 5

[node name="ThirdLabel" type="Label" parent="PauseBG/RightSidePanel/CatRank/Third"]
custom_minimum_size = Vector2(384, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_b5jee")
theme_override_font_sizes/font_size = 40
text = "--------------------"

[node name="Control" type="Control" parent="PauseBG/RightSidePanel"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2

[node name="Actions" type="VBoxContainer" parent="PauseBG/RightSidePanel"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 8

[node name="RetryInputLabel" parent="PauseBG/RightSidePanel/Actions" instance=ExtResource("9_dteet")]
layout_mode = 2
size_flags_horizontal = 0
InputNameLocalized = {
"en": "Retry"
}
InputKey = 4194308
IsStick = false
InputController = 2

[node name="TitleInputLabel" parent="PauseBG/RightSidePanel/Actions" instance=ExtResource("9_dteet")]
layout_mode = 2
size_flags_horizontal = 0
InputNameLocalized = {
"en": "Title Screen"
}
InputKey = 4194325
IsStick = false
InputController = 3

[node name="DebugInputLabel" parent="PauseBG/RightSidePanel/Actions" instance=ExtResource("9_dteet")]
layout_mode = 2
size_flags_horizontal = 0
InputNameLocalized = {
"en": "Debug Menu"
}
InputKey = 32
IsStick = false
InputController = 11

[node name="PauseSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_dsb0h")
bus = &"SFX"

[node name="RetryConfirmation" type="ConfirmationDialog" parent="."]
auto_translate_mode = 2
transparent_bg = true
initial_position = 2
size = Vector2i(593, 214)
unresizable = true
borderless = true
transparent = true
popup_window = true
content_scale_mode = 1
content_scale_aspect = 3
auto_translate = false
theme = ExtResource("10_0iadn")
ok_button_text = "Retry"
dialog_text = "Retry this stage?
Your current katamari will not be saved."
dialog_close_on_escape = false
script = ExtResource("11_u0od4")
highlight_cancel = true

[node name="QuitConfirmation" type="ConfirmationDialog" parent="."]
auto_translate_mode = 2
transparent_bg = true
initial_position = 2
size = Vector2i(675, 214)
unresizable = true
borderless = true
transparent = true
popup_window = true
content_scale_mode = 1
content_scale_aspect = 3
auto_translate = false
theme = ExtResource("10_0iadn")
dialog_text = "Quit this stage and return to the Title Screen?
Your current katamari will not be saved."
dialog_close_on_escape = false
script = ExtResource("11_u0od4")
highlight_cancel = true

[node name="RetryBG" type="NinePatchRect" parent="."]
top_level = true
layout_mode = 1
anchors_preset = -1
anchor_top = 1.05
anchor_right = 1.0
anchor_bottom = 2.05
offset_top = -32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_s2ibn")
patch_margin_top = 32
axis_stretch_horizontal = 1

[node name="RetryAnim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dadpa")
}

[connection signal="confirmed" from="RetryConfirmation" to="." method="_retry_confirmed"]
[connection signal="confirmed" from="QuitConfirmation" to="." method="_quit_confirmed"]
