[gd_scene load_steps=17 format=3 uid="uid://bfhktly6igktw"]

[ext_resource type="Script" path="res://editor/3d_items/3d_view_object_script.gd" id="1_cv2tm"]
[ext_resource type="BoxMesh" uid="uid://vaqb01utfnc0" path="res://assets/models/object/debug_cube_view.tres" id="2_i3xn4"]
[ext_resource type="Shader" path="res://assets/materials/shaders/object.gdshader" id="2_m7are"]
[ext_resource type="Shader" path="res://editor/3d_items/gizmo.gdshader" id="3_lft2p"]
[ext_resource type="ArrayMesh" uid="uid://beskhtc8fh5g2" path="res://editor/3d_items/rotate_gizmo.obj" id="4_wlyhm"]
[ext_resource type="ArrayMesh" uid="uid://ch1iinygqwaqo" path="res://editor/3d_items/translate_gizmo.obj" id="5_wq83r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p4lxs"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_m7are")
shader_parameter/Rolled = false

[sub_resource type="SphereShape3D" id="SphereShape3D_tevxo"]
radius = 0.028

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8la7s"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_lft2p")
shader_parameter/color = Color(0.811765, 0.0235294, 0.207843, 1)
shader_parameter/selected = false

[sub_resource type="CylinderShape3D" id="CylinderShape3D_phk6i"]
height = 0.03
radius = 0.335

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t7cce"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_lft2p")
shader_parameter/color = Color(0.572549, 0.811765, 0.0235294, 1)
shader_parameter/selected = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vpebk"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_lft2p")
shader_parameter/color = Color(0.0235294, 0.521569, 0.811765, 1)
shader_parameter/selected = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hadbc"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_lft2p")
shader_parameter/color = Color(0.811765, 0.0235294, 0.207843, 1)
shader_parameter/selected = false

[sub_resource type="CylinderShape3D" id="CylinderShape3D_or8a1"]
height = 0.21
radius = 0.04

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p1gsj"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_lft2p")
shader_parameter/color = Color(0.572549, 0.811765, 0.0235294, 1)
shader_parameter/selected = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qtrcv"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_lft2p")
shader_parameter/color = Color(0.0235294, 0.521569, 0.811765, 1)
shader_parameter/selected = false

[node name="3DViewObject" type="Node3D"]
script = ExtResource("1_cv2tm")

[node name="3DAnimPivot" type="Node3D" parent="."]

[node name="RollableObjectMesh" type="MeshInstance3D" parent="3DAnimPivot"]
unique_name_in_owner = true
material_override = SubResource("ShaderMaterial_p4lxs")
gi_mode = 0
mesh = ExtResource("2_i3xn4")
skeleton = NodePath("../..")

[node name="Detect" type="Area3D" parent="."]
collision_layer = 4096
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Detect"]
transform = Transform3D(1, 0, 1.77636e-14, 0, 1, 0, -1.77636e-14, 0, 1, 0, 0.0274725, 0)
shape = SubResource("SphereShape3D_tevxo")

[node name="Gizmos" type="Node3D" parent="."]
top_level = true
visible = false

[node name="GizmoRotX" type="MeshInstance3D" parent="Gizmos"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("ShaderMaterial_8la7s")
cast_shadow = 0
mesh = ExtResource("4_wlyhm")
skeleton = NodePath("../..")

[node name="Detect" type="Area3D" parent="Gizmos/GizmoRotX"]
collision_layer = 4096
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Gizmos/GizmoRotX/Detect"]
shape = SubResource("CylinderShape3D_phk6i")

[node name="GizmoRotY" type="MeshInstance3D" parent="Gizmos"]
material_override = SubResource("ShaderMaterial_t7cce")
cast_shadow = 0
mesh = ExtResource("4_wlyhm")
skeleton = NodePath("../..")

[node name="Detect" type="Area3D" parent="Gizmos/GizmoRotY"]
collision_layer = 4096
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Gizmos/GizmoRotY/Detect"]
shape = SubResource("CylinderShape3D_phk6i")

[node name="GizmoRotZ" type="MeshInstance3D" parent="Gizmos"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
material_override = SubResource("ShaderMaterial_vpebk")
cast_shadow = 0
mesh = ExtResource("4_wlyhm")
skeleton = NodePath("../..")

[node name="Detect" type="Area3D" parent="Gizmos/GizmoRotZ"]
collision_layer = 4096
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Gizmos/GizmoRotZ/Detect"]
shape = SubResource("CylinderShape3D_phk6i")

[node name="GizmoTraX" type="MeshInstance3D" parent="Gizmos"]
transform = Transform3D(-4.37114e-08, 0, -1, -1, -4.37114e-08, 4.37114e-08, -4.37114e-08, 1, 0, 0, 0, 0)
material_override = SubResource("ShaderMaterial_hadbc")
cast_shadow = 0
mesh = ExtResource("5_wq83r")
skeleton = NodePath("../..")

[node name="Detect" type="Area3D" parent="Gizmos/GizmoTraX"]
collision_layer = 4096
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Gizmos/GizmoTraX/Detect"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.45)
shape = SubResource("CylinderShape3D_or8a1")

[node name="GizmoTraY" type="MeshInstance3D" parent="Gizmos"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
material_override = SubResource("ShaderMaterial_p1gsj")
cast_shadow = 0
mesh = ExtResource("5_wq83r")
skeleton = NodePath("../..")

[node name="Detect" type="Area3D" parent="Gizmos/GizmoTraY"]
collision_layer = 4096
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Gizmos/GizmoTraY/Detect"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.45)
shape = SubResource("CylinderShape3D_or8a1")

[node name="GizmoTraZ" type="MeshInstance3D" parent="Gizmos"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0)
material_override = SubResource("ShaderMaterial_qtrcv")
cast_shadow = 0
mesh = ExtResource("5_wq83r")
skeleton = NodePath("../..")

[node name="Detect" type="Area3D" parent="Gizmos/GizmoTraZ"]
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Gizmos/GizmoTraZ/Detect"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.45)
shape = SubResource("CylinderShape3D_or8a1")

[connection signal="input_event" from="Detect" to="." method="_on_object_input"]
[connection signal="input_event" from="Gizmos/GizmoRotX/Detect" to="." method="_rot_x_clicked" unbinds=5]
[connection signal="input_event" from="Gizmos/GizmoRotY/Detect" to="." method="_rot_y_clicked" unbinds=5]
[connection signal="input_event" from="Gizmos/GizmoRotZ/Detect" to="." method="_rot_z_clicked" unbinds=5]
[connection signal="input_event" from="Gizmos/GizmoTraX/Detect" to="." method="_tra_x_clicked" unbinds=5]
[connection signal="input_event" from="Gizmos/GizmoTraY/Detect" to="." method="_tra_y_clicked" unbinds=5]
[connection signal="input_event" from="Gizmos/GizmoTraZ/Detect" to="." method="_tra_z_clicked" unbinds=5]
