[gd_scene load_steps=5 format=3 uid="uid://brr0ixfenlr0r"]

[ext_resource type="FontVariation" uid="uid://vhegr7fkhs42" path="res://assets/fonts/talk.tres" id="1_rhqbr"]
[ext_resource type="Shader" uid="uid://derxcydi0dc7j" path="res://editor/3d_items/error_shader.tres" id="2_jkueb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2oam2"]
render_priority = 0
shader = ExtResource("2_jkueb")

[sub_resource type="TextMesh" id="TextMesh_a7474"]
material = SubResource("ShaderMaterial_2oam2")
text = "Error"
font = ExtResource("1_rhqbr")
font_size = 127
uppercase = true
depth = 0.5

[node name="ErrorText" type="MeshInstance3D"]
mesh = SubResource("TextMesh_a7474")
